.contacts {
  width: 100%;
}

.contacts__wrapper {
  padding: 38px 0 39px;
  margin: 0 auto;
  max-width: 425px;
}

.contacts__title {
  padding: 0;
  margin: 0 30px 28px;

  @include font-face(700, 25px, 30px);
  color: $black;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 30px 62px;
  min-height: 90px;

  @include font-face(400, 14px, 30px);
}

.contacts__item {
  display: flex;
}

.contacts__name {
  min-width: 76px;
}

.contacts__value {
  width: 183px;
  padding: 0;
  margin: 0;
}

.contacts__value a {
  position: relative;
  text-decoration: none;
  color: $g-black;

  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 163px;
    height: 1px;
    background-color: $n-green;
  }

  &:hover {
    color: $dd-green;

    &::before {
      background-color: $dd-green;
    }
  }

  &:active {
    &::before {
      opacity: 0.1;
    }
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 50.8%;
  margin-bottom: 40px;
  background-color: $w-gray;
}

.contacts__map::before {
  content: "";
  position: absolute;
  top: 32%;
  left: 43%;
  width: 67px;
  height: 100px;
  background-image: url("../img/index/contacts/map-pin.svg");
}

.contacts__map img {
  width: 100%;
  height: 100%;
  display: block;
}

.contacts__button-link {
  margin-left: 30px;
  margin-right: 30px;

  @include font-face(700, 18px, 20px);
}

@media (min-width: $tablet-width) {
  .contacts__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 50px 21.75% 21.75% 21.75% 21.75% 50px;
    grid-template-rows: auto auto auto auto;
    padding: 76px 0 57px;
    min-width: 768px;

    &::before {
      content: "";
      position: absolute;
      top: 46px;
      right: 50px;
      width: 47px;
      height: 81px;
      background-image: url("../img/index/contacts/flag.svg");
    }
  }

  .contacts__title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 0;
    margin-bottom: 49px;

    @include font-face(700, 43px, 50px);
    color: $black;
  }

  .contacts__list {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    flex-direction: row;
    margin: 0;
    margin-bottom: 45px;

    @include font-face(400, 17px, 30px);
  }

  .contacts__item {
    margin-right: 20px;
  }

  .contacts__name {
    min-width: 76px;
  }

  .contacts__value {
    width: 204px;
    padding: 0;
    margin: 0;
  }

  .contacts__value a::before {
    bottom: -5px;
    width: 200px;
  }

  .contacts__map {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    min-width: 768px;
    min-height: 457px;
    margin-bottom: 55px;
    background: $w-gray url("../img/index/contacts/map-tablet.jpg");
  }

  .contacts__map img {
    display: none;
  }

  .contacts__button-link {
    justify-self: center;
    grid-column: 3 / 5;
    grid-row: -1 / -2;
    margin-left: 0;
    margin-right: 0;
    width: 226px;

    @include font-face(700, 18px, 20px);
  }
}

@media (min-width: $desctop-width) {
  .contacts__wrapper {
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
    grid-template-rows: auto auto auto auto;
    padding: 82px 50px 105px;
    min-width: 1050px;

    &::before {
      top: 130px;
      left: 110px;
    }
  }

  .contacts__title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-top: 70px;
    margin-bottom: 35px;

    @include font-face(700, 43px, 50px);
    color: $black;
  }

  .contacts__list {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 45px;
  }

  .contacts__name {
    min-width: 76px;
  }

  .contacts__value {
    padding: 0;
    margin: 0;
  }

  .contacts__map {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    min-width: 527px;
    min-height: 457px;
    margin-bottom: 0;
    background: $w-gray url("../img/index/contacts/map-desktop.jpg");
  }

  .contacts__button-link {
    justify-self: start;
    grid-column: 2 / 4;
    grid-row: -1 / -2;

    @include font-face(700, 18px, 20px);
  }
}
